{
  "name": "brocrobes",
  "version": "0.10.0",
  "description": "Browser plugin for https://transcrob.es",
  "homepage_url": "https://transcrob.es",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background-bundle.js"
  },
  "icons": {
    "16": "img/tc16.png",
    "32": "img/tc32.png",
    "64": "img/tc64.png",
    "128": "img/tc128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["img/*.*", "*.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_page": "options.html",
  "action": {
    "default_title": "Transcrobe Me!"
  },
  "manifest_version": 3
}
